<!DOCTYPE html>
<htm>
	<head>
		<meta charset="utf-8">
		
		<title></title>

		<!-- Dependencies -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>

		<!-- Bootstrap -->
		<link href="relaxbox-bootstrap-theme/dist/css/bootstrap.min.css" rel="stylesheet">
		<script src="relaxbox-bootstrap-theme/dist/js/bootstrap.min.js"></script>

		<!-- Web font -->
		<link href="fonts/work-sans/work-sans.css" rel="stylesheet">

		<!-- View specific CSS -->
		<link href="css/upgrade.css" rel="stylesheet">

		<!-- View specific JS -->
		<script src="js/paymentswitch.js"></script>
	</head>
	<body>

<!-- - - - - 8< - - - - - - - - - - --> 

		<div class="container">
			<div class="row comparisontable">

				<!-- Legend -->
				<div class="col-sm-3 hidden-xs">

					<div class="panel panel-default comparisontable-item comparisontable-item--legend">

						<ul class="list-group">
							<li class="list-group-item">Bandbreite</li>
							<li class="list-group-item">Virenschutz</li>
							<li class="list-group-item">Firewall</li>
							<li class="list-group-item">Anonym surfen</li>
							<li class="list-group-item">Datenerschlüsselung</li>
							<li class="list-group-item">Werbefilter</li>
							<li class="list-group-item">Safe-Browsing</li>
							<li class="list-group-item">Phishing-Schutz</li>
							<li class="list-group-item">Jugendschutz-Option</li>
						</ul>

					  </div><!-- /.comparisontable-item -->
				</div>

				<!-- Product 1 -->
				<div class="col-sm-3">

					<div class="panel panel-default comparisontable-item">
						<div class="panel-heading">
							<h4>
								Free
							</h4>
						</div>

						<ul class="list-group">
							<li class="list-group-item">
								<span class="comparisontable-item-list-item-label visible-xs">
									Bandbreite
								</span>
								<span class="comparisontable-item-list-item-value">
									bis zu 1 MBit/s
								</span>
							</li>
							<li class="list-group-item">
								<span class="comparisontable-item-list-item-label visible-xs">
									Virenschutz
								</span>
								<span class="comparisontable-item-list-item-value comparisontable-item-list-item-value--checked">
									enthalten
								<span>
							</li>
							<li class="list-group-item">
								<span class="comparisontable-item-list-item-label visible-xs">
									Firewall
								</span>
								<span class="comparisontable-item-list-item-value comparisontable-item-list-item-value--checked">
									enthalten
								<span>
								</li>
							<li class="list-group-item">
								<span class="comparisontable-item-list-item-label visible-xs">
									Anonym surfen
								</span>
								<span class="comparisontable-item-list-item-value comparisontable-item-list-item-value--checked">
									enthalten
								<span>
							</li>
							<li class="list-group-item">
								<span class="comparisontable-item-list-item-label visible-xs">
									Datenverschlüsselung
								</span>
								<span class="comparisontable-item-list-item-value comparisontable-item-list-item-value--checked">
									enthalten
								<span>
							</li>
							<li class="list-group-item hidden-xs">
								<span class="comparisontable-item-list-item-label visible-xs">
									Werbefilter
								</span>
								<span class="comparisontable-item-list-item-value">
									&nbsp;
								</span>	
							</li>
							<li class="list-group-item hidden-xs">
								<span class="comparisontable-item-list-item-label visible-xs">
									Safe-Browsing
								</span>
								<span class="comparisontable-item-list-item-value">
									&nbsp;
								</span>
							</li>
							<li class="list-group-item hidden-xs">
								<span class="comparisontable-item-list-item-label visible-xs">
									Phishing-Schutz
								</span>
								<span class="comparisontable-item-list-item-value">
									&nbsp;
								</span>
							</li>
							<li class="list-group-item hidden-xs">
								<span class="comparisontable-item-list-item-label visible-xs">
									Jugendschutz-Option
								</span>
								<span class="comparisontable-item-list-item-value">
									&nbsp;
								</span>
							</li>
						</ul>

						<div class="panel-footer">

							<div class="comparisontable-option" data-option="monthly-payment">
								<div class="comparisontable-item-price">
									<span class="comparisontable-item-price-price">
										0,00 €
									</span>
									<span class="comparisontable-item-price-interval">
										/ Monat
									</span>
								</div>

								<div class="comparisontable-item-action">
									<a href="#" class="btn btn-primary">
										Jetzt Wechseln
									</a>
								</div>
							</div>

							<div class="comparisontable-option" data-option="yearly-payment">
								<div class="comparisontable-item-price">
									<span class="comparisontable-item-price-price">
										0,00 €
									</span>
									<span class="comparisontable-item-price-interval">
										/ Jahr
									</span>
								</div>

								<div class="comparisontable-item-action">
									<a href="#" class="btn btn-primary">
										Jetzt Wechseln
									</a>
								</div>	
							</div>

						</div>

					</div><!-- /.comparisontable-item -->
				</div>

				<!-- Product 2 -->
				<div class="col-sm-3">

					<div class="panel panel-default comparisontable-item comparisontable-item--highlighted">
						<div class="panel-heading">
							<p> 
								Aktueller Tarif
							</p>
							<h4>
								Basic
							</h4>
						</div>

						<ul class="list-group">
							<li class="list-group-item">
								<span class="comparisontable-item-list-item-label visible-xs">
									Bandbreite								
								</span>
								<span class="comparisontable-item-list-item-value">
									bis zu 10 MBit/s
								</span>							
							</li>
							<li class="list-group-item">
								<span class="comparisontable-item-list-item-label visible-xs">
									Virenschutz								
								</span>			
								<span class="comparisontable-item-list-item-value comparisontable-item-list-item-value--checked">
									enthalten
								<span>
							</li>
							<li class="list-group-item">
								<span class="comparisontable-item-list-item-label visible-xs">
									Firewall								
								</span>								
								<span class="comparisontable-item-list-item-value comparisontable-item-list-item-value--checked">
									enthalten
								<span>
								</li>
							<li class="list-group-item">
								<span class="comparisontable-item-list-item-label visible-xs">
									Anonym surfen								
								</span>							
								<span class="comparisontable-item-list-item-value comparisontable-item-list-item-value--checked">
									enthalten
								<span>
							</li>
							<li class="list-group-item">
								<span class="comparisontable-item-list-item-label visible-xs">
									Datenverschlüsselung								
								</span>							
								<span class="comparisontable-item-list-item-value comparisontable-item-list-item-value--checked">
									enthalten
								<span>
							</li>

							<li class="list-group-item hidden-xs">
								<span class="comparisontable-item-list-item-label visible-xs">
									Werbefilter								
								</span>							
								<span class="comparisontable-item-list-item-value">
									&nbsp;
								</span>	
							</li>

							<li class="list-group-item hidden-xs">
								<span class="comparisontable-item-list-item-label visible-xs">
									Safe-Browsing								
								</span>							
								<span class="comparisontable-item-list-item-value">
									&nbsp;
								</span>	
							</li>

							<li class="list-group-item hidden-xs">
								<span class="comparisontable-item-list-item-label visible-xs">
									Phishing-Schutz								
								</span>							
								<span class="comparisontable-item-list-item-value">
									&nbsp;
								</span>	
							</li>		

							<li class="list-group-item hidden-xs">
								<span class="comparisontable-item-list-item-label visible-xs">
									Jugendschutz-Option								
								</span>							
								<span class="comparisontable-item-list-item-value">
									&nbsp;
								</span>	
							</li>													
						</ul>

						<div class="panel-footer">

							<div class="comparisontable-option" data-option="monthly-payment">
								<div class="comparisontable-item-price">
									<span class="comparisontable-item-price-price">
										6,99 €
									</span>
									<span class="comparisontable-item-price-interval">
										/ Monat
									</span>
								</div>	
							</div>					

							<div class="comparisontable-option" data-option="yearly-payment">
								<div class="comparisontable-item-price">
									<span class="comparisontable-item-price-price">
										75,49 €
									</span>
									<span class="comparisontable-item-price-interval">
										/ Jahr
									</span>
								</div>	
							</div>		

						</div>						

					</div><!-- /.comparisontable-item -->
				</div>    	
				

				<!-- Product 3 -->				
				<div class="col-sm-3">

					<div class="panel panel-default comparisontable-item">
						<div class="panel-heading">
							<h4>
								Premium
							</h4>
						</div>

						<ul class="list-group">
							<li class="list-group-item">
								<span class="comparisontable-item-list-item-label visible-xs">
									Bandbreite								
								</span>
								<span class="comparisontable-item-list-item-value">
									bis zu 30 MBit/s
								</span>							
							</li>
							<li class="list-group-item">
								<span class="comparisontable-item-list-item-label visible-xs">
									Virenschutz								
								</span>			
								<span class="comparisontable-item-list-item-value comparisontable-item-list-item-value--checked">
									enthalten
								<span>
							</li>
							<li class="list-group-item">
								<span class="comparisontable-item-list-item-label visible-xs">
									Firewall								
								</span>								
								<span class="comparisontable-item-list-item-value comparisontable-item-list-item-value--checked">
									enthalten
								<span>
								</li>
							<li class="list-group-item">
								<span class="comparisontable-item-list-item-label visible-xs">
									Anonym surfen								
								</span>							
								<span class="comparisontable-item-list-item-value comparisontable-item-list-item-value--checked">
									enthalten
								<span>
							</li>
							<li class="list-group-item">
								<span class="comparisontable-item-list-item-label visible-xs">
									Datenverschlüsselung								
								</span>							
								<span class="comparisontable-item-list-item-value comparisontable-item-list-item-value--checked">
									enthalten
								<span>
							</li>

							<li class="list-group-item">
								<span class="comparisontable-item-list-item-label visible-xs">
									Werbefilter								
								</span>							
								<span class="comparisontable-item-list-item-value comparisontable-item-list-item-value--checked">
									enthalten
								<span>
							</li>

							<li class="list-group-item">
								<span class="comparisontable-item-list-item-label visible-xs">
									Safe-Browsing								
								</span>							
								<span class="comparisontable-item-list-item-value comparisontable-item-list-item-value--checked">
									enthalten
								<span>
							</li>

							<li class="list-group-item">
								<span class="comparisontable-item-list-item-label visible-xs">
									Phishing-Schutz								
								</span>							
								<span class="comparisontable-item-list-item-value comparisontable-item-list-item-value--checked">
									enthalten
								<span>
							</li>		

							<li class="list-group-item">
								<span class="comparisontable-item-list-item-label visible-xs">
									Jugendschutz-Option
								</span>
								<span class="comparisontable-item-list-item-value comparisontable-item-list-item-value--checked">
									enthalten
								<span>
							</li>

						</ul>

						<div class="panel-footer">

							<div class="comparisontable-option" data-option="monthly-payment">
								<div class="comparisontable-item-price">
									<span class="comparisontable-item-price-price">
										10,99 €
									</span>
									<span class="comparisontable-item-price-interval">
										/ Monat
									</span>
								</div>
								<div class="comparisontable-item-action">
									<a href="#" class="btn btn-primary">
										Jetzt Wechseln
									</a>
								</div>
							</div>

							<div class="comparisontable-option" data-option="yearly-payment">
								<div class="comparisontable-item-price">
									<span class="comparisontable-item-price-price">
										118,69 €
									</span>
									<span class="comparisontable-item-price-interval">
										/ Jahr
									</span>
								</div>
								<div class="comparisontable-item-action">
									<a href="#" class="btn btn-primary">
										Jetzt Wechseln
									</a>
								</div>
							</div>

						</div>

					</div><!-- /.comparisontable-item -->
				</div>

			</div><!-- /.comparisontable -->


			<div class="row hidden-xs">
				<div class="col-sm-9 col-sm-offset-3">
					
					<div class="paymentswitch well">
						<input type="checkbox" name="paymentswitch" id="paymentswitch" class="paymentswitch-input">
						<label class="paymentswitch-label" for="paymentswitch">
							Jährlich zahlen und 10% sparen
						</label>
					</div><!-- /.paymentswitch -->

				</div>
			</div>

		</div>

<!-- - - - - 8< - - - - - - - - - - --> 

	</body>
</html>
